#
# Supported types takes the format suffix=Description~mime type
# eg mp3=Lecture Audio~audio/mpeg
#
mp3= Lecture Audio~audio/mpeg
mp4= Lecture Video~video/mpeg
pdf= Notes~application/pdf
flv= Lecture Video~video/x-flv
mpg= Lecture Video~video/mpeg
ppt= Lecture Powerpoint~application/vnd.ms-powerpoint
pptx= Lecture Powerpoint~application/vnd.openxmlformats-officedocument.presentationml.presentation
doc= Lecture Document~application/msword
docx= Lecture Document~application/vnd.openxmlformats-officedocument.wordprocessingml.document
