# podcastGenerator

./: .gitignore  LICENSE  README  build.properties  build.xml  index.html  params.json  run.bat  run.sh  test-context.xml  test-master.xml  test.properties  test.xml
lib/: list.txt  listOfLibraries
src/: simple-podcast-context.xml  standard-podcast-context.xml  supported-files.xml
src/com/morty/podcast/writer/: PodCastConstants.java  PodCastCreationException.java  PodCastCreationRunner.java  PodCastFile.java  PodCastGenerator.java  PodCastSettings.java  PodCastUtils.java  SupportedFileTypes.properties
src/com/morty/podcast/writer/api/: PodCastSettings.java
src/com/morty/podcast/writer/constants/: PodCastConstants.java
src/com/morty/podcast/writer/excpt/: PodCastCreationException.java
src/com/morty/podcast/writer/file/: DefaultFileFormat.java  PodCastFile.java  PodCastFileNameField.java  PodCastFileNameFormat.java  PodCastFileNameFormatter.java  PodCastFileNameResolver.java  PodCastFileProperties.java
src/com/morty/podcast/writer/file/processor/: PodCastFileProcessor.java
src/com/morty/podcast/writer/file/processor/impl/: AbstractFileProcessor.java  ID3Processor.java
src/com/morty/podcast/writer/file/processor/test/: FileProcessorTester.java
src/com/morty/podcast/writer/file/test/: FileNameFormatTester.java
src/com/morty/podcast/writer/test/: FileNameFormatTester.java
src/com/morty/podcast/writer/validation/: AbstractFolderValidator.java  FolderValidator.java  StandardFileValidator.java
testpack/: info.txt
testpack/module1/: info.txt
testpack/module2/: info.txt
testpack/module3/: info.txt
testpack/module4/: info.txt
