<?xml version="1.0" encoding="UTF-8"?>
<project name="podcastGenerator" default="build-and-test" basedir=".">
    <description>Builds the project podcast-creator.</description>

    <!-- allow for testing  -->
     <import file="test.xml"/>

    <property file="build.properties"/>

    <target name="build-and-test" depends="clean-and-build,clean-and-test"/>

    <target name="clean-and-build" depends="clean,init">
       <javac srcdir="${src.dir}"
         destdir="${build.dir}"
         classpathref="build.classpath"
         debug="on"
         source="1.5"/>
         
          <copy todir="${build.dir}" includeEmptyDirs="false">
          <fileset dir="${src.dir}">
            <exclude name="**/*.java"/>
          </fileset>
          </copy>          

         
         <!-- jar it up -->
         <jar destfile="${dist.dir}/podcastGenerator.jar" basedir="${build.dir}"/>
          
         <mkdir dir="${dist.dir}/lib" />
         
         <!-- Copy the run files and the config files to the dist folder, and the lib jars to the dist/lib folder -->
         <copy todir="${dist.dir}/lib" includeEmptyDirs="false">
          <fileset dir="${src.dir}">
            <exclude name="**/*.java"/>
          </fileset>
          
          <fileset dir="lib">
            <include name="*.jar"/>
          </fileset>
         </copy>
         
         
         <copy todir="${dist.dir}" includeEmptyDirs="false">
          <fileset dir=".">
            <include name="*.sh"/>
            <include name="*.bat"/>
          </fileset>
          </copy>         
         
    </target>

    <target name="init">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean" >
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
  </target>


    <path id="build.classpath">
      <fileset dir="${basedir}">
         <include name="lib/*.jar"/>
      </fileset>
    </path>


                       

</project>
